log4j.rootLogger = DEBUG, fileAppender

log4j.appender.fileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.conversionPattern=[%d] - %c - %p - %m%n
log4j.appender.fileAppender.File = Logs/testlog.log

log4j.logger.freemarker.cache = INFO, CONSOLE